# Cineder-Api

./: .gitignore  Cineder-Api.sln  README.md
.github/workflows/: main_cineder-api.yml
requests/Movies/: GetMovieById.http  GetMovies.http  GetSimilarMoviesById.http
requests/Series/: GetSeries.http  GetSeriesById.http  GetSimilarSeriesById.http
src/Cineder-Api.Application/: ApplicationInjection.cs  Cineder-Api.Application.csproj
src/Cineder-Api.Application/Clients/: IMovieClient.cs  ISeriesClient.cs
src/Cineder-Api.Application/DTOs/Requests/Movies/: MovieRequests.cs
src/Cineder-Api.Application/DTOs/Requests/Series/: SeriesRequests.cs
src/Cineder-Api.Application/Services/: IMovieService.cs  ISeriesService.cs
src/Cineder-Api.Application/Services/Movies/: IMovieService.cs  MovieService.cs
src/Cineder-Api.Application/Services/Series/: ISeriesService.cs  SeriesService.cs
src/Cineder-Api.Core/: Cineder-Api.Core.csproj
src/Cineder-Api.Core/Clients/: IMovieClient.cs
src/Cineder-Api.Core/Config/: CinederOptions.cs
src/Cineder-Api.Core/DTOs/Requests/Movies/: MovieRequests.cs
src/Cineder-Api.Core/DTOs/Requests/Series/: SeriesRequests.cs
src/Cineder-Api.Core/Entities/: Cast.cs  CoreEntities.cs  CreatedBy.cs  Crew.cs  Entity.cs  Genre.cs  Keyword.cs  LastEpisodeToAir.cs  ListResult.cs  MovieDetail.cs  MoviesResult.cs  Network.cs  ProductionCompany.cs  SearchResult.cs  Seasons.cs  SeriesDetail.cs  SeriesResult.cs  Video.cs
src/Cineder-Api.Core/Enums/: SearchType.cs
src/Cineder-Api.Core/Services/: IMovieService.cs  ISeriesService.cs
src/Cineder-Api.Core/Util/: JsonUtil.cs
src/Cineder-Api.Func/: Cineder-Api.Func.csproj  MoviesApi.cs  Program.cs  SeriesApi.cs
src/Cineder-Api.Infrastructure/: Cineder-Api.Infrastructure.csproj  InfrastructureInjection.cs
src/Cineder-Api.Infrastructure/Clients/: BaseClient.cs  MovieClient.cs  SeriesClient.cs
src/Cineder-Api.Infrastructure/Models/: AppendCastsContract.cs  AppendCreditsContract.cs  AppendVideosContract.cs  BaseContract.cs  CastContract.cs  CreatedByContract.cs  CrewContract.cs  GenreContract.cs  KeywordContract.cs  LastEpisodeToAirContract.cs  MovieDetailContract.cs  MovieResultContract.cs  NetworksContract.cs  ProductionCompanyContract.cs  ProductionCountriesContract.cs  SearchResultContract.cs  SeasonsContract.cs  SeriesDetailContract.cs  SeriesResultContract.cs  SpokenLanguagesContract.cs  VideoContract.cs
tests/Cineder-Api.UnitTests/: Cineder-Api.UnitTests.csproj
tests/Cineder-Api.UnitTests/ApplicationTests/Services/: MovieServiceTests.cs  SeriesServiceTests.cs
tests/Cineder-Api.UnitTests/InfrastructureTests/ClientTests/: MovieClientTests.cs  SeriesClientTests.cs
tests/Cineder-Api.UnitTests/Util/: TestableHttpMessageHandler.cs
(+2 files in other folders)
